<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="moddle page" href="https://moodle.umt.edu/mod/assign/view.php?id=2207308">
    <meta charset="utf-8">
    <meta name="veiwpoint" content="width=device-width,initail-scale=1.0">
    <meta name="descrpiton" content="brandthatilove">
    <meta name="author" content="Grace">
    <title>exercise-06</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div style = "position:relative; left:100px; top:100px; background-color:powdereblue;">
    <div class="square" id="powderblue">
        <hr>
        <div style = "position:relative; left:80px; top:2px; background-color:powdereblue;">
         <h1> Hello Kitty and friends</h1>
      </div>
        <img src="./images/Sanrio-3.webp" alt="Sanrio" style="width="200" height="240">
        <hr>
      <body style="background-color:lightyellow">
        <img src="./images/hellokitty.jpeg" alt="hello-kitty" style="width="800" height="490">
        <b><h2>Sanrio!</h2></b>
      <b>As a child my father often traveled for work which resulted in us not seeing eachother as often <br>
        when he traveled he would always bring back something hello kitty related to remind me that he was thinking about me so I love the Sanrio brand!</b>
  </body>
</html>
