<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <h1>Rockin Rudys</h1>
    <meta charset="utf-8">
    <title>Rockin Rudys</title>
  </head>
  <body>
    <address> contact us at (406) 542-0077 <br> or visit at <br>237 Blaine St, Missoula, MT 59801</address>
    <a href="mailto:charlie@rockinrudys.com?subject=feedback">email me</a>
    <body>
      <body>
    <style>
      table,td {border: 4px solid pink}
    </style>
    <table>
      <th>hours</th>
      <tr>
        <td>open mon-sat</td>
        <td>9am-9pm</td>
    </tr>

    <tr>
      <td>sunday</td>
      <td>11am-6pm</td>
    </tr>

      <th>record heaven</th>
    <tr>
      <td>mon-sat</td>
      <td>10am-6pm</td>
      <td>sunday</td>
      <td>11am-5pm</td>
    </tr>
    </table>

    <form action="index.html" method="post">
      are you conscious?
      <input type="text" name="the answer to my question" maxlength="10">

      <br><br>

      how would you know if your conscious:
      <br>
      <textarea <col span="35"></textarea>

      <br><br>
      <input type="button"
      value="submit">
     </form>

  </body>
</html>
